<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./src/styles/style.css" />
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Satisfy&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.5.2/css/all.css" />
		<title>Warmer with me</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-11" style="display: flex">
								<a class="header_logo" href="/"
									><h1 class="header_logo_h1">Warmer with me</h1>
									<h2 class="header_logo_h2 d-flex justify-content-start">Теплее со мной</h2></a
								>
							</div>
							<div class="col-1 d-flex justify-content-end">
								<ul class="contact_icons">
									<li>
										<a href="https://www.instagram.com/_busygina_yulia_/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
									</li>
									<li>
										<a href="https://vk.com/warmerwithme" target="_blank"><i class="fa-brands fa-vk"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-search">
					<div class="container-fluid">
						<div class="row flex-nowrap">
							<div class="col-12">
								<form>
									<div class="input-group" style="margin-bottom: 5px; border-bottom: solid var(--bs-purple) 1px">
										<input type="text" class="form-control input-search" placeholder="Поиск..." aria-label="Поиск..." aria-describedby="button-search" />
										<button type="button" class="btn-close button-remove-search btn-close-hidden"></button>
										<button type="button" class="btn" id="button-search" style="padding: 0">
											<i class="fa-solid fa-magnifying-glass"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="cards-list row row-cols-1 row-cols-md-1 row-cols-xl-2 row-cols-xxl-3 g-4 d-flex align-items-start"></div>
			</main>
			<template id="card-template">
				<div id="cards" class="col d-flex justify-content-center">
					<div class="card">
						<div id="carouselExampleIndicators" class="carousel slide">
							<a id="buttonModal" href="#staticBackdrop" type="button" data-bs-toggle="modal">
								<div class="carousel-inner">
									<div class="tabl availability"></div>
									<div class="tabl discount-proc"></div>
									<div class="carousel-item carousel-item1 active">
										<div>
											<img type="button" src="..." class="link1 d-block" alt="..." />
										</div>
									</div>
									<div class="carousel-item carousel-item2">
										<div><img type="button" src="..." class="link2 d-block" alt="..." /></div>
									</div>
									<div class="carousel-item carousel-item3">
										<div><img type="button" src="..." class="link3 d-block" alt="..." /></div>
									</div>
									<div class="carousel-item carousel-item4">
										<div><img type="button" src="..." class="link4 d-block" alt="..." /></div>
									</div>
									<div class="carousel-item carousel-item5">
										<div><iframe class="video-slide" src="..." frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
									</div>
								</div>
							</a>
						</div>
						<a class="carousel-control-prev" type="button" href="#carouselExampleIndicators" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</a>
						<a class="carousel-control-next" type="button" href="#carouselExampleIndicators" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</a>
						<div class="card-body container" style="padding-top: 5px">
							<div class="row">
								<div class="col-4" style="padding: 0">
									<h5 class="name card-title" style="margin-bottom: 2px"></h5>
									<div style="display: flex">
										<h5 class="price-text">Цена:</h5>
										<div class="">
											<h5 class="discount">...</h5>
											<h5 class="price card-text">...</h5>
										</div>
									</div>
								</div>
								<h5 class="col-8 description"></h5>
							</div>
							<h5 class="about" style="padding-top: 10px"></h5>
						</div>
					</div>
				</div>
			</template>
			<div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div style="background-color: rgba(0, 0, 0, 0); border: none" class="modal-content">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						<div class="cardModal">
							<img style="max-width: 450px" src="..." class="zoomImg card-img-top" alt="..." />
						</div>
					</div>
				</div>
			</div>
			<div class="main-smart">
				<div class="main-smart-buttons d-flex row">
					<button class="main-smart-button1">123</button>
					<button class="main-smart-button2">123</button>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<script type="module" defer="defer" src="./src/js/main.js"></script>
	</body>
</html>
